{
  "name": "vue-template",
  "version": "1.0.0",
  "main": "dist/main.bundle.js",
  "author": "tana-gh <yozoranotakaku@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "rm -rf dist && webpack --config ./build/webpack.prod.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/jest": "^26.0.3",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.8.4",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
